spring.application.name=gestioneDispositivi-Security

spring.config.import=file:env.properties

# Server config
server.port=${SERVER_PORT}
# DB Config
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
# configurazione cloudinary
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
cloudinary.key=${CLOUDINARY_KEY}
# configurazione jtw
jtw.secret=${JTW_SECRET}